import React from 'react';
import CreditConditions from './CreditConditions';
import InstallmentTerms from './InstallmentTerms';
import PartnerBanks from './PartnerBanks';

import './Credit.scss';

const Credit = () => {
  return (
    <div className='container credit-block'>
      <div>
        <h1>Покупка в кредит</h1>
        <p>
            Покупка в кредит — это просто! Ознакомьтесь с условиями, которые предлагают наши банки-партнеры.
        </p>
        <h3>Подписание договора</h3>
        <div>
          <p>
            Кредит оформляется в нашем магазине по адресу Киев, пр. С. Бандеры, 6 или по адресу, который согласовывается с менеджером банка:
          </p>
          <p>UKRSIBBANK — в отделениях банка,</p>
          <p>КредитМаркет и ПУМБ — в отделениях «Нова Пошта,</p>
          <p>Альфа-Банк — курьером по удобному для вас адресу после предварительного заполнения онлайн-анкеты</p>
        </div>
      </div>
      <div>
        <h3>Условия кредитования</h3>
        <CreditConditions />
        <p>* Срок кредитования — от 6 до 36 месяцев. На усмотрение банка кредиты могут быть застрахованы.
            Более полные условия кредитования обсуждаются с представителем банка, во время заполнения кредитной анкеты с представителем банка в одном из наших магазинов или в телефонном режиме.</p>
      </div>
      <div>
        <h3>Условия оформления рассрочки от ПриватБанка</h3>
        <InstallmentTerms />
      </div>
      <div>
        <h3>Банки - партнеры</h3>
        <PartnerBanks />
      </div>
    </div>
  );
};

export default Credit;
