import React from 'react';
import './Guarantee.scss';
import { HashLink as Link } from 'react-router-hash-link';
import { makeStyles } from '@material-ui/core';

const useStyles = makeStyles(() => ({
  link: {
    textDecoration: 'none',
    color: '#000000',
    fontSize: '14px'
  }
}));

const Guarantee = () => {
  const classes = useStyles();
  return (
    <Link className={classes.link} to="/info#guarantee" >
      <div className='container guaratnee-block' id='guarantee'>
        <h1>Гарантия и сервисное обслуживание</h1>
        <div>
          <h3>1. Гарантийное обслуживание в сервисных центрах</h3>
          <p>Вы можете обращаться за гарантийным обслуживанием в официальные сервисные центры производителя товара и в наши магазины</p>
          <div>
            При обращении в сервисный центр с собой необходимо взять:
            <ul>
              <li>товар с полной комплектацией</li>
              <li>оригинальный гарантийный талон</li>
              <li>документ подтверждающий оплату</li>
            </ul>
          Гарантия предоставляется на срок от 2-х недель до 99 месяцев. Пожалуйста, проверяйте комплектность и отсутствие дефектов в товаре при получении.
          </div>
        </div>
        <div>
          <h3>2. Восстановление гарантийного талона/</h3>
          <p>Если у вас утерян или поврежден гарантийный талон от производителя, вы можете отправить запрос в свободной форме нам на почту abcPhoto.onlineShop@gmail.com. Обязательно укажите в запросе номер вашего заказа и прикрепите фотографию чека и фотографию серийного номера на товаре.</p>
          <p>Если у вас нет документов, подтверждающих покупку, вы можете позвонить в наш сервисный отдел: <span>0 (800) 21 21 50</span>.
*Оплата звонков − согласно тарифам оператора</p>
        </div>
        <div>
          <h3>3.  Где можно обменять или вернуть товар</h3>
          <p>Обменять или вернуть товар можно в течение 14 дней с помощью службы доставки или в наших сервисных отделах.</p>
          <h4>Условия возврата:</h4>
          <p>Для оформления возврата возьмите с собой паспорт, чек и товар в упаковке.</p>
          <p>Мы вернем вам деньги в день возврата товара или, в случае отсутствия денег в кассе, не позже чем через 7 дней.</p>
          <p>Мы оформляем возврат, если:</p>
          <ul>
            <li>товар не был в употреблении и не имеет следов использования: царапин, сколов, потёртостей, на счётчике телефона не более 5 минут разговоров, программное обеспечение не подвергалось изменениям;</li>
            <li>товар полностью укомплектован и не нарушена целостность упаковки;</li>
            <li>сохранены все ярлыки и заводская маркировка.</li>
          </ul>
          <p>Если товар не работает, обмен или возврат товара производится только при наличии заключения сервисного центра, авторизованного производителем, о том, что условия эксплуатации не нарушены.</p>
        </div>
      </div></Link>
  );
};

export default React.memo(Guarantee);