import React from 'react';
import Dialog from './Dialog';

const Delivery = () => {
  return (
    <div className='delivery-in'>
      <div className="delivery-info">
        <div className='delivery-img'><img alt="курьер Новая Почта" src='https://res.cloudinary.com/miratsiupiak/image/upload/v1595237462/credit-img/7_wsmcqx.png' /></div>
        <div>
          <Dialog
            openDialog='Курьер "Новая Почта"'
            modalTitle='Курьер "Новая Почта"'
            main={
              <div>
                  Доставка курьером «Нова пошта» в удобное для Вас время!
              </div>
            }
          />
        </div>
        <div>
          <div>
            <p>Доставка курьером «Нова пошта»</p>
          </div>
        </div>
      </div>
      <div className="delivery-info">
        <div className='delivery-img'><img alt="курьер Новая Почта" src='https://res.cloudinary.com/miratsiupiak/image/upload/v1595237462/credit-img/7_wsmcqx.png' /></div>
        <div>
          <Dialog
            openDialog='"Новая Почта"'
            modalTitle='Доставка в отделения «Нова пошта» по всей Украине'
            main={
              <div>
                <p>Доставка в отделения «Нова пошта» по всей Украине</p>
                <p>В среднем, доставка занимает 1-3 дня.</p>
                <p>Обращаем Ваше внимание на то, что стоимость доставки одной единицы товара может варьироваться в зависимости от веса и габаритов (от 50грн до 4000грн.), точная стоимость доставки расчитана на карточке товара.</p>
                <p>Подъем габаритных грузов от 30 до 100 кг оплачивается отдельно. Стоимость подъема: 30–200 грн/этаж в зависимости от веса и габаритов товара, а так же сложности подъема.</p>
                <p>О прибытии заказа в отделение вы будете уведомлены SMS-сообщением «Новая Почта» с указанием номера накладной</p>
                <p>Ваш заказ будет бесплатно храниться в отделении в течение 3 рабочих дней. Если по истечении данного срока вы не получите заказ, товар вернется продавцу.</p>
                <p>Адресная доставка «Нова Пошта», при условии оплаты заказа наличными, на сумму более 50 000 грн не осуществляется.</p>
                <p>Отсутствует возможность расчета подарочным сертификатом при адресной доставке.</p>
                <p>Адресная доставка «Нова Пошта» алкогольных напитков осуществляется только по предоплате (безналичный, Visa).</p>
                <p>Обратите внимание, что при покупке нескольких товаров, стоимость доставки пересчитывается.</p>
              </div>
            }
          />
        </div>
        <div>
          <div>
            <p>Доставка в отделение «Нова пошта»</p>
            <br />
            <p>
            С помощью доставки «Нова пошта», Вы можете получить товар даже в самых отдаленных уголках Украины. При покупке товаров других продавцов услуга наложенного платежа оплачивается отдельно от доставки.
            </p>
          </div>
        </div>
      </div>
      <div className="delivery-info">
        <div className='delivery-img'><img alt="курьер Новая Почта" src='https://res.cloudinary.com/miratsiupiak/image/upload/v1595237462/credit-img/7_wsmcqx.png' /></div>
        <div>
          <Dialog
            openDialog='Cамовывоз с магазина'
            modalTitle='Самовывоз из наших магазинов'
            main={
              <div>
                <p>Из магазина </p>
                <p>г. Киев, ул. Андреевская, 9а</p>
                <p>г. Киев, ул. Зверинецкая, 72</p>
                <p>г. Киев, ул. Семьи Хохловых, 8</p>
                <br />
                <p>В рабочие дни и субботу с 10:00 до 21:00 и с 10:00 до 18:00 в воскресенье, после согласования заказа с менеджером.</p>
                <p>Оплата: наличная, безналичная.</p>
              </div>
            }
          />
        </div>
        <div>
          <div>
            <p>Доставка в отделение «Нова пошта»</p>
            <br />
            <p>
            С помощью доставки «Нова пошта», Вы можете получить товар даже в самых отдаленных уголках Украины. При покупке товаров других продавцов услуга наложенного платежа оплачивается отдельно от доставки.
            </p>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Delivery;